server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/dico
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT-configuratie ? helemaal onderaan
jwt.secret=SuperGeheimWachtwoord123!
jwt.expiration=3600000